cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: >-
  Notebook developed to demonstrate the computational reproduction of the paper
  A Sensitivity Analysis of a Regression Model of Ocean Temperature, published
  in Environmental Data Science journal.
title: >-
  Learning the Underlying Physics of a Simulation Model of the Ocean's
  Temperature (Jupyter Notebook) published in the Environmental Data Science
  book
authors:
  - family-names: Malhotra
    given-names: Garima
    affiliation: University of Colorado Boulder
    orcid: 0000-0003-4179-628X
    email: garima.Malhotra@colorado.edu
  - family-names: Veizaga
    given-names: Daniela Pinto
    affiliation: University of California, Berkeley
    orcid: 0009-0005-8588-3774
  - family-names: Velasco
    given-names: Jorge Eduardo Peña
    affiliation: Claremont McKenna College
date-released: '2024-08-29'
contact:
  - family-names: Malhotra
    given-names: Garima
    affiliation: University of Colorado Boulder
    orcid: 0000-0003-4179-628X
    email: garima.Malhotra@colorado.edu
identifiers:
  - description: Open review report for this notebook
    type: url
    value: https://github.com/eds-book/notebooks-reviews/issues/10
keywords:
  - Oceans
  - Modelling
  - Special Issue
  - Python
license: MITs
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/3286b92f-4fae-4cc6-a29e-e408bc844542
references:
  - authors:
      - family-names: Furner
        given-names: Rachel
      - family-names: Haynes
        given-names: Peter
      - family-names: Munday
        given-names: Dave
      - family-names: Brooks
        given-names: Paige
      - family-names: Jones
        given-names: Daniel C.
      - family-names: Shuckburgh
        given-names: Emily
    doi: 10.1017/eds.2022.10
    type: article
    scope: >-
      Reproduced paper as part of the 2023 Climate Informatics Reproducibility
      Challenge.
    title: A Sensitivity Analysis of a Regression Model of Ocean Temperature
    journal: Environmental Data Science journal
    year: 2022
type: software
version: v2025.05.0
